<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="404">
  <title>404</title>
  <style type="text/css">
  
    html { 
      background: url(/cat.gif) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
      font-size: 2em;
      color: #f5f5f5;
      margin: 1em;
      font-family: Helvetica, Arial, sans-serif;
      text-transform: uppercase;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    h1 {
      margin-top: 0;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <h1>404</h1>
  <h2>oh no. it looks like the site you want to open is not here</h2>
  <h2>go back <a href="/">home</a></h2>
</body>
</html>
